# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: NotesApp.kt  NotificationBroadcast.kt  NotificationWorker.kt  PushMessageService.kt
app/src/main/java/com/example/notes/data/: NotesRepositoryImpl.kt
app/src/main/java/com/example/notes/di/: DataModule.kt
app/src/main/java/com/example/notes/domain/: Note.kt  NotesRepository.kt  Repeat.kt
app/src/main/java/com/example/notes/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetFirebaseDbRefUseCase.kt  GetNoteUseCase.kt
app/src/main/java/com/example/notes/ui/: MainActivity.kt
app/src/main/java/com/example/notes/ui/fragment/: AddFragment.kt  MainFragment.kt
app/src/main/java/com/example/notes/ui/recyclerview/: NotesListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/notes/ui/viewmodel/: AddFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: baseline_info_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  item.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
